# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
[[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]] && . "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"

[[ -f ~/.zsh/zinit.zsh ]] && . ~/.zsh/zinit.zsh
[[ -f ~/.zsh/func.zsh ]] && . ~/.zsh/func.zsh
[[ -f ~/.zsh/alias.zsh ]] && . ~/.zsh/alias.zsh
[[ -f ~/.zsh/completion.zsh ]] && . ~/.zsh/completion.zsh

# wslのrcファイルでこの設定をするとGUI描画時に古いOpenGLが使われてしまうことがあるため､ unsetしている
# wsl以外の環境ではいらない?
unset LIBGL_ALWAYS_INDIRECT


# vimキーバインドへ
bindkey -v
bindkey "jj" vi-cmd-mode


# -------------------------------
# syntax highlighting 
# -------------------------------


case ${OSTYPE} in
  darwin*)
    export LSCOLORS=cxfxcxdxbxegedabagacad
    ;;
  linux*)
    eval $(dircolors -b ~/.colorrc)
    ;;
esac


setopt auto_cd  # ディレクトリ名だけで移動
setopt auto_pushd  # cd したら pushd
setopt pushd_ignore_dups
setopt interactive_comments # コマンドラインでも#以降をコメントとみなす
setopt print_eight_bit  # 日本語ファイル名など8bitを通す
# 範囲指定できるようにする
# 例: mkdir {1-3}でフォルダ1, 2, 3を作れる
setopt brace_ccl

if hascmd brew; then
  [[ -f $(brew --prefix asdf)/libexec/asdf.sh ]] && . $(brew --prefix asdf)/libexec/asdf.sh
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && . ~/.p10k.zsh
# load plugins config
while read -r f; do
  [[ -f ${f} ]] && . ${f}
done < <(find ~/.zsh/plugins -mindepth 1 -maxdepth 1)
[[ -f ~/.zshrc_local ]] && . ~/.zshrc_local
