" vim-gitgutter は無効化されています
" gitsigns.nvim を使用してください

" set signcolumn=yes
" set updatetime=250

" "" git関連
" " g]で前の変更箇所へ移動する
" nnoremap g[ :GitGutterPrevHunk<CR>
" " g[で次の変更箇所へ移動する
" nnoremap g] :GitGutterNextHunk<CR>
" nnoremap gu :GitGutterUndoHunk<CR>
" " ghでdiffをハイライトする
" nnoremap gh :GitGutterLineHighlightsToggle<CR>
" " gpでカーソル行のdiffを表示する
" nnoremap gp :GitGutterPreviewHunk<CR>

" " 記号の色を変更する
" highlight GitGutterAdd ctermfg=green
" highlight GitGutterChange ctermfg=blue
" highlight GitGutterDelete ctermfg=red